# proteus-spring-kafka-example

./: .gitignore  README.md  settings.gradle
client/: README.md  build.gradle
client-js/: README.md  package-lock.json  package.json  webpack.config.js
client-js/src/main/js/: index.js
client-js/src/main/js/proteus/: service_pb.js  service_rsocket_pb.js
client-js/src/main/resources/web/: app.js  index.html
client/src/main/java/io/netifi/proteus/example/kafka/client/: ClientRunner.java  Main.java
client/src/main/resources/: application.properties
number-generator/: README.md  build.gradle
number-generator/src/main/java/io/netifi/proteus/example/kafka/generator/: GeneratorRunner.java  Main.java  StreamNumberResponseSerializer.java
number-generator/src/main/resources/: application.properties
service/: README.md  build.gradle
service-idl/src/main/proto/: service.proto
service/src/main/java/io/netifi/proteus/example/kafka/service/: DefaultNumberService.java  Main.java  StreamNumbersResponseDeserializer.java
service/src/main/resources/: application.properties  logback.xml
